axes.edgecolor:      black # axes edge color
axes.facecolor:      282c34      # axes background color
axes.grid: True
axes.labelcolor:     white
axes.prop_cycle: cycler('color', [  "9b29a9",        '8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white
figure.edgecolor:    red        # figure edgecolor
figure.facecolor:    282c34    # figure facecolor
figure.frameon:     False # enable figure frame
grid.color: white
grid.linestyle: -
grid.linewidth: 1
legend.frameon:       True # if True, draw the legend on a background patch
legend.loc:           upper right
lines.linewidth: 2                  # line width in points
text.color: dfdfdf
xtick.color:          dfdfdf   # color of the tick labels
ytick.color:          dfdfdf    # color of the tick labels
